<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html,body{
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.content h1{
			color: #fff;
			font-size: 90px;
			text-align: center;
			padding: 0 15px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 1;
		}
		.content button{
			padding: 10px 30px;
			font-size: 18px;
			color: #333;
			background-color: #fdc83b;
			border: none;
			border-radius: 999px;
			font-weight: bold;
			margin-bottom: 30px;
		}
		.content button:focus{
			outline: none;
		}
		.content{
			height: 100%;
			background-color: #6368cf;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1 id="text"></h1>
		<button onClick="goRandom()">切換</button>
	</div>
	<script src="data.js"></script>
</body>
</html>